<!DOCTYPE html>
<html>
<head>
<title>nevigation</title>
<link rel="stylesheet" href="css/style.css">
<style>
.nav,
.nav a,
.nav ul,
.nav li,
.nav div,
.nav form,
.nav input {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

.nav a { text-decoration: none; }

.nav li { list-style: none; }

/* Menu Container */
.nav {
	display: inline-block;
	position: relative;
	cursor: default;
	z-index: 500;
}

/* Menu List */
.nav > li {
	display: block;
	float: left;
}

/* Menu Links */
.nav > li > a {
	position: relative;
	display: block;
	z-index: 510;
	height: 54px;
	padding: 0 20px;
	line-height: 54px;
	
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #fcfcfc;
	text-shadow: 0 0 1px rgba(0,0,0,.35);

	background: #372f2b;
	border-left: 1px solid #4b4441;
	border-right: 1px solid #312a27;

	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}

.nav > li:hover > a { background: #4b4441; }

.nav > li:first-child > a {
	border-radius: 3px 0 0 3px;
	border-left: none;
}

/* Search Form */
.nav > li.nav-search > form {
	position: relative;
	width: inherit;
	height: 54px;
	z-index: 510;
	border-left: 1px solid #4b4441;
}

.nav > li.nav-search input[type="text"] {
	display: block;
	float: left;
	width: 1px;
	height: 24px;
	padding: 15px 0;
	line-height: 24px;

	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #999999;
	text-shadow: 0 0 1px rgba(0,0,0,.35);

	background: #372f2b;

	-webkit-transition: all .3s ease 1s;
	-moz-transition: all .3s ease 1s;
	-o-transition: all .3s ease 1s;
	-ms-transition: all .3s ease 1s;
	transition: all .3s ease 1s;
}

.nav > li.nav-search input[type="text"]:focus { color: #fcfcfc; }

.nav > li.nav-search input[type="text"]:focus,
.nav > li.nav-search:hover input[type="text"] {
	width: 110px;
	padding: 15px 20px;

	-webkit-transition: all .3s ease .1s;
	-moz-transition: all .3s ease .1s;
	-o-transition: all .3s ease .1s;
	-ms-transition: all .3s ease .1s;
	transition: all .3s ease .1s;
}

.nav > li.nav-search input[type="submit"] {
	display: block;
	float: left;
	width: 20px;
	height: 54px;
	padding: 0 25px;
	cursor: pointer;

	background: #372f2b url(../img/search-icon.png) no-repeat center center;

	border-radius: 0 3px 3px 0;

	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}

.nav > li.nav-search input[type="submit"]:hover { background-color: #4b4441; }

/* Menu Dropdown */
.nav > li > div {
	position: absolute;
	display: block;
	width: 100%;
	top: 50px;
	left: 0;

	opacity: 0;
	visibility: hidden;
	overflow: hidden;

	border-radius: 0 0 3px 3px;

	-webkit-transition: all .3s ease .15s;
	-moz-transition: all .3s ease .15s;
	-o-transition: all .3s ease .15s;
	-ms-transition: all .3s ease .15s;
	transition: all .3s ease .15s;
}

.nav > li:hover > div {
	opacity: 1;
	visibility: visible;
	overflow: visible;
}

/* Menu Content Styles */
.nav .nav-column {
	float: left;
	width: 20%;
	padding: 2.5%;
}

.nav .nav-column h3 {
	margin: 20px 0 10px 0;
	line-height: 18px;
	
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #372f2b;
	text-transform: uppercase;
}

.nav .nav-column h3.orange { color: #ff722b; }

.nav .nav-column li a {
	display: block;
	line-height: 26px;
	
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #888888;
}

.nav .nav-column li a:hover { color: #666666; }
#men-wrapper{margin:auto;width:100%}
.navdiv{
    height:250px;
	background-color:rgba(0,0,0,0.7);
}
.nav-column>.inside{
    height:200px;
	width:900px;
    border:1px solid black;
}
.inside>.insidel{
	border:1px solid black;
	display:inline-block;
	width:200px;
	height:200px;
	 background-position: center;
        background-size: cover;
}
.inside>.insider{
	border:1px solid black;
	display:inline-block;
	width:650px;
	height:180px;
	vertical-align: top;
	margin-left:20px;
	padding:10px;
}

</style>
</head>
<body>

   <div id="men-wrapper">
   <ul class="nav">
		<li>
            <a href="#">ABOUT JUIT</a>
            <div class="navdiv" >
			<div class="nav-column" >
					<div class="inside">
						<div class="insidel" style="background-image:url(..assets/images/JUIT4.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:200px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue">ABOUT JUIT</li>
							<li>Overview</li>
							<li>Governing Council</li>
							<li>Genesis and Recognition</li>
							<li>Vision & Mission</li>
							<li>Executive Council</li>
							<li style="text-decoration:underline;color:deepskyblue;margin-top:10px;">INTERNATIONAL LINKAGE</li>
							</ul>
						</div>
							<div style="color:white;height:200px;width:200px;display:inline-block;vertical-align:top;margin-left:10px;">
							<ul>
							<li style="text-decoration:underline;color:deepskyblue">AUTHORITIES</li>
							<li>Vice Chancellor</li>
							<li>Director & Academic Head</li>
							<li>Dean</li>
							<li>Resistrar</li>
							<li style="text-decoration:underline;color:deepskyblue;margin-top:10px;">H.P. Pvt. Educational Institutions Regulatory Commission</li>
							</ul>	
						</div>
						<div style="color:white;height:200px;width:200px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue">STAFF</li>
							<li>VC/Director</li>
							<li>Resistrar</li>
							<li>Examination Controller</li>
							<li>Administration Staff</li>
                            <li>Finance & Account</li>
                            <li>IT Infrastructure Staff</li>
                            <li>Hostel Wardens</li>
							<li style="text-decoration:underline;color:deepskyblue;margin-top:10px;">ABOUT JAYPEE GROUP</li>
							</ul>	
						</div>
					</div>
					</div>
					</div>
            </div>
		</li>
        
        <li>
            <a href="#">ACADEMICS</a>
            <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
						<div class="insidel" style="background-image:url(..assets/images/academic.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:300px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;">OVERVIEW</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;margin-top:5px;">JUIT FACULTY</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">TEACHING METHEDOLOGY</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">ACADEMIC CALANDER</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">PROGRAMMES</li>
							<li>B.Tech</li>
							<li>M.Tech</li>
							<li>P.HD</li>
							</ul>
						</div>
						<div style="color:white;height:200px;width:300px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue">DEPARTMENTS</li>
							<li>Electronics & Communication Engineering</li>
							<li>Computer Science & Engineering</li>
							<li>Information Technology</li>
							<li>Biotechnology and Bioinformatics</li>
							<li>Civil Engineering</li>
							<li>Physics and Materials Science</li>
							<li>Humanities and Social Sciences</li>
							<li>Pharmacy</li>
							</ul>	
						</div>
					</div>
					</div>
				</div>
            </div>
		</li>
        <li>
            <a href="#">ADMISSIONS</a>
            <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
			<div class="insidel" style="background-image:url(..assets/images/admission.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:300px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;">ADMISSION PROCEDURE</li>
							<li>B.Tech Admission Procedure</li>
							<li>M.Tech Admission Procedure</li>
							<li>P.HD Admission Procedure</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;margin-top:5px;">ADMISSION HELPDESK</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">FAQ</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">ACADEMIC CALANDER</li>
							
							</ul>
						</div>
						<div style="color:white;height:200px;width:300px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue">APPLY ONLINE</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;margin-top:5px;">ADMISSION RESULT</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">VIEW YOUR APPLICATION STATUS</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Closing JEE (Main) All-India Ranks for 2016 Admission</li>
							</ul>	
						</div>
					</div>
					</div>
					</div>
            </div>
		</li>
        <li>
            <a href="#">LIBRARY</a>
            <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
						<div class="insidel" style="background-image:url(..assets/images/lib2.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:150px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">LRC-JUIT</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">WebOPAC </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">e-Learning @ JUIT </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">E-Resources</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Digital Library </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">LRC Notices </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">News and Events </li>
							<li style="text-decoration:underline;color:deepskyblue;margin-top:10px;"></li>
							</ul>
						</div>
							
						<div style="color:white;height:200px;width:220px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">Instructions for No Dues </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Print Journals </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">New Arrivals </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Overdue Books (Students)  </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Reservation Status  </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Recommend New Resource </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Faculty/Staff Membership Form</li>
						</ul>	
						</div>
						<div style="color:white;height:200px;width:230px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">Instructions for Submitting Project Reports & Thesis  </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">Application for Loss of Library Book  </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;"> Hilly Ramblings </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">You Said it We Did it </li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;">LRC Publications</li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;"></li>
							<li style="text-decoration:underline;color:deepskyblue;padding:5px 0px;"></li>
						</ul>	
						</div>
					</div>
					</div>
					</div>
            </div>
		</li>
        <li>
            <a href="#">LIFE@JUIT</a>
            <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
						<div class="insidel" style="background-image:url(..assets/images/campus.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:300px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">STUDENT CHAPTERS</li>
							<li>JUIT YOUTH CLUB</li>
							<li>IEEE-JUIT</li>
							<li>ACM-JUIT</li>
							<li>OMEGA LEO CLUB</li>
							<li>ROTRACT CLUB</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 10px 0px;">YOUNG THESPIAN'S nukkad-natak</li>
						</ul>
						</div>
							
						<div style="color:white;height:200px;width:300px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">STUDENT ACTIVITIES</li>
							<li>LE-FIESTUS | annual fest</li>
							<li>MURIOUS | tech fest</li>
							<li>DEEKSHA | fresher party</li>
							<li>PARAKRAM | sports fest</li>
							<li>GOONJ | arts fest</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">JUIT YOUTH PARLIAMENT</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">JUIT MUN</li>
						</ul>	
						</div>
					</div>
					</div>
					</div>
            </div>
		</li>
        <li>
            <a href="#">TRAINING & PLACEMENTS</a>
            <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
						<div class="insidel" style="background-image:url(..assets/images/JUIT4.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:300px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">STUDENT TRAINING</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">STUDENT PLACEMENTS</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">2012-2016 PLACEMENTS</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">2013-2017 PLACEMENTS</li>
						</ul>
						</div>
							
						<div style="color:white;height:200px;width:300px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">PLACEMENT STATISTICS</li>
								<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">OUR LEADING RECRUITMENTS</li>
								<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">PLACEMENT GRAPH</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">INTERNATIONAL LINKAGE</li>
						</ul>	
						</div>
					</div>
					</div>
				</div>
            </div>
		</li>
		<li>
			<a href="#">CONTACT US</a>
			  <div class="navdiv">
				<div class="nav-column" >
					<div class="inside">
					<div class="insidel" style="background-image:url(..assets/images/cont2.jpg)"></div>
					<div class="insider">
						<div style="color:white;height:200px;width:300px;display:inline-block">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;margin-bottom: 5px;">CONTACT US</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">REACH US</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">VISIT</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">MAPS</li>
						</ul>
						</div>
							
						<div style="color:white;height:200px;width:300px;display:inline-block;vertical-align:top;margin-left:10px;">
						<ul>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">VISIT</li>
							<li style="text-decoration:underline;color:deepskyblue;padding: 5px 0px;">MAPS</li>
						</ul>	
						</div>
					</div>
					</div>
					</div>
            </div>
			</li>
        <li class="nav-search">
			<form action="#">
				<input type="text" placeholder="Search...">
				<input type="submit" value="">
			</form>
		</li>
</div>
</body>
</html>