<!DOCTYPE html>
<html>
<head>
<title> CHICAGO UNIVERSITY</title>
<link rel="stylesheet" href="css/swiper.min.css">
<style>
*{
    padding: 0px;
    margin: 0px;
}
#a{
    height:45px;
    background-color:rgb(53,49,38);
}
li{
    display:inline-block;
    font-size:12px;
    padding:15px 15px;
}
a
{
    color:white;
    text-decoration:none;
}
ul{
    text-align:right;
}
#c{
    height:90px;
    background-color:#b71c1c;
    color:floralwhite;
    padding:20px;
    position:relative;
}
#d{
    border:1px solid #d32f2f;
    height:30pxpx;
    background-color:#b71c1c;
    padding:10px;
}
.p{
    display:inline-block;
    font-size:20px;
    color:white;
    padding:0px 30px;
}
#slider{
    height:500px;
    background-color: powderblue;
    position:relative;
}
#explore{
    background-color: rgb(53,49,38);
    padding:20px;
}
#vidid{
    border:2px solid white;
    display:inline-block;
    width:40%;
    height:300px;
}
#n{
    color:wheat;
    font-size:40px;
    display: inline-block;
    vertical-align: top;
    width:40%;
    border:2px solid white;
      padding: 20px 10px;
      margin-left:20px;
}
@media (max-width:500px){
    #vidid,#n{
        width:100%;
         margin-left:0px;
    }
}
#update{
    background-color:indianred;
padding:20px;
}
#w{
color:beige;
width:20%;
height:300px;
font-size:50px;
border:1px solid black;
background-color:#64B5F6;
display:inline-block;
text-align:center;
vertical-align:top;
}
#box{
        width:70%;
        border: 1px solid black;
        display:inline-block;
        margin-left:20px;
    }
    @media (max-width:500px){
    #box,#w{
        width:100%;
        margin-left:0px;
    }
}
  .swiper3-container {
        height: 300px;
        padding:0px 50px;
        border:1px solid black;
        overflow:hidden;
    }
    .swiper3-container  .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
@media (max-width:500px){
   #w, .upclass{
        width:100%;
    }
}
#eveli{

    font-size:40px;
    text-decoration:underline;
    text-align:center;
    font-family: font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding:5px;
    border:1px solid #000;
}
#announcement{
    background-color:antiquewhite;
    padding:20px;
}
#left{
    display:inline-block;
    width:30%;
    border:1px solid red;
}
#annli{
    font-size:30px;
    height:40px;
    text-decoration: underline;
    text-align:center;
}
 #annscrol{
        height:300px;
        overflow:scroll;
        }
    .row{
        height:73px;
        background-color:cornflowerblue;
        margin-top:10px;
        position: relative;
 }
 .rowd{
     width:80px;
     height:60px;
    margin-top:5px;
     background-color:blue;
     position:absolute;
 }
#mid{
width:30%;
font-size:28px;
display:inline-block;
color:darkgrey;
vertical-align:top;
border:1px solid red;
padding-bottom:10px;
margin-left:20px;
}
.annou_ext{
    height:73px;
    background-color:cornflowerblue;
    margin-top:10px;
text-align:center;
}
#right{
    width:30%;
    border:1px solid  red;
    display:inline-block;
    vertical-align:top;
    margin-left:20px;
}
@media(max-width:500px){
#left,#mid,#right{
    width:100%;
     margin-left:0px;
}
}
#bottom{
    height:100px;
    border:1px solid red;
padding:20px;
}
#bl{
    width:18%;
    border:1px solid black;
    text-align:center;
    font-size:30px;
    background-color:#d32f2f;
    display: inline-block;
}
#br{
    margin-left:20px;
    width:76%;
    border:1px solid black;
      display: inline-block;
      vertical-align:top;
}

.swiper4-container {
        width: 100%;
        height: 100px;
        border:1px solid black;
        overflow:hidden;
    }
     .swiper4-container .swiper-slide{
        text-align: center;
        font-size: 18px;
        background:#d32f2f ;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

#last{
    height:350px;
    padding:20px;
    background-color:rgb(53,49,38);
    position:relative;
}
#last1{
    font-size:20px;
    height:30px;
    width:300px;
    position:absolute;
    text-decoration:underline;
    color:wheat;
    margin-left:70px;
    margin-top:40px;
}
#last2{
   font-size:18px;
    height:210px;
    width:300px;
    position:absolute;
    color:wheat;
    margin-left:55px;
    margin-top:80px; 
}
#last3{
    font-size:18px;
    height:180px;
    width:100px;
    position:absolute;
    color:wheat;
    margin-left:410px;
    margin-top:40px;
    text-align:right;
}
#last4{
    position:absolute;
    margin-top:40px;
    margin-left:580px;
    }
#last5{
font-size:18px;
    height:180px;
    width:130px;
    position:absolute;
    color:wheat;
    margin-left:850px;
    margin-top:40px;
    text-align:left;
    
}
#last6{
font-size:20px;
    height:30px;
    width:100px;
    position:absolute;
    text-decoration:underline;
    color:wheat;
    margin-left:1100px;
    margin-top:40px;
}
#last7{
    font-size:18px;
    height:210px;
    width:270px;
    position:absolute;
    color:wheat;
    margin-left:1040px;
    margin-top:80px;
    text-align:left;
}
#cp{
    height:40px;
   background-color:darkslategrey;
   text-align:center;
   position:relative;
   padding-top:20px;
   color:aliceblue
}
.swiper-container {
        width:100%;
        height: 100%;
        position:absolute;
    }
    .swiper-slide {
         background-position: center;
        background-size: cover;
    }
 .swiper2-container .swiper-slide{
     width:auto;
      background-color:initial;
 }
 .swiper2-container img{
    height:80px;
 }
 .swiper2-container{
     background-color:black;
     padding:10px;
     overflow:hidden;
 }
</style>
</head>
<body>
<div id="a">
    <ul>
        <li><a href="http://www.juit.ac.in/current-students">STUDENTS</a></li>
<li><a href="http://www.juit.ac.in/faculty">FACULTY</a></li>
<li><a href="www.juit.ac.in/staff">STAFF</a></li>
<li><a href="http://www.juit.ac.in/alumni/">ALUMNI</a></li>
<li> <a href="https://parents.uchicago.edu/">PARENTS</a></li>
<li> <a href="http://www.juit.ac.in/virtualcampus/index.php">VISIT</a></li>
<li><a href="https://www.google.co.in/maps/place/Jaypee+University+of+Information+Technology/@31.016551,77.070159,15z/data=!4m2!3m1!1s0x0:0x4f4fefd65caa0317?sa=X&ved=0ahUKEwjBmbzW58PTAhUIK48KHVGsCsQQ_BIIdTAN"> MAPS</a></li>
<li><a href="http://www.juit.ac.in/university">MY.UJUIT</a></li>
</ul>
</div>
<div id="c">
   <div style="margin-left:15vw;height:80px;width:12vw"><img src="http://www.juit.ac.in/images/juit.jpg"/></div>
        <div style="margin-left:30vw;top:20px;height:80px;font-size:1.7em;width:60vw;position:absolute">JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY<br><span style="font-size:22px">Established under H.P. Legislative Assembly Act No. 14 of 2002</span></br><span style="font-size:22px">and Approved by UGC under section 2(f)</span></div>

        </div>
    <div id="d">
        <ul style="text-align:center">
            <li class="p"><a href="http://www.juit.ac.in/homepage">Home</a></li>
            <li class="p"><a href="http://www.juit.ac.in/admissions.php">Admission & Aid</a></li>
            <li class="p"><a href="http://www.juit.ac.in/library">Library</a></li>
            <li class="p"><a href="http://www.juit.ac.in/downloads.php">Downloads</a></li>
            <li class="p"><a href="http://www.juit.ac.in/#">Department</a></li>
            <li class="p"><a href="http://www.juit.ac.in/campus">Campus</a></li>
            <li class="p"><a href="http://www.juit.ac.in/training-placement">Training & Placements</a></li>
             <li class="p"><a href="http://www.juit.ac.in/#">Contact Us</a></li>
 </ul>
    </div>
<div id="slider">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/1)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/2)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/3)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/4)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/5)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade'
    });
    </script>
</div>
<div id="update">
    <div id="w">LATEST UPDATES &<br> NEWS</div>
    <div id="box">
    <div class="swiper3-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
       <!-- <div class="swiper-pagination3"></div>-->
         <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
    </div>

    <!-- Swiper JS -->

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper3-container', {
       // pagination: '.swiper-pagination3',
        slidesPerView: 3,
        paginationClickable: true,
         nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        freeMode: true
    });
    </script>
    </div>
    </div>
   <!-- <div class="upclass" style="margin-left:700px"></div>
    <div class="upclass" style="margin-left:980px"></div>-->
    </div>
<div id="explore">
    <iframe id="vidid" src="https://www.youtube.com/embed/pWf1N4uGEZY" frameborder="0" allowfullscreen></iframe>
    
    <div id="n">
       <strong> Explore JUIT</strong><br>
         Campus spread over 25 acres with 102948.56 sqm area in picturesque slops of Himachal Pradesh. </div>
    </div>
<div style="height:auto;overflow:hidden;padding:20px;background-color:cornflowerblue">
    <div id="eveli">STUDENT CHAPTERS</div>
         <div class="swiper2-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="html_images/logojyc.png"/></div>
            <div class="swiper-slide"><img src="html_images/juitieee.jpg"/></div>
            <div class="swiper-slide"><img src="html_images/leo2.png"/></div>
            <div class="swiper-slide"><img src="html_images/rota.webp"/></div>
            <div class="swiper-slide"><img src="html_images/logojyc.png"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination2"></div>
    </div>
     

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper2-container', {
         pagination: '.swiper-pagination2',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        mousewheelControl: true,
        freeMode: true
    });
    </script>
    </div>
<div id="announcement">
    <div id="left">
    <div id="annli">ANNOUNCEMENTS</div>
    <div id="annscrol">
           <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
             <div class="row"><div class="rowd"></div></div>
         </div>
         </div>
         <div id="mid">
    <div class="annou_ext"><a href="http://www.juit.ac.in/admissions.php">ADMISSIONS</a></div>
    <div class="annou_ext"><a href="http://www.juit.ac.in/training-placement">TRAINING & PLACEMENTS</a></div>
    <div class="annou_ext"><a href="https://webkiosk.juit.ac.in/">WEBKIOSK</a></div>
<div class="annou_ext"><a href="http://www.juit.ac.in/international-linkages">INTERNATIONAL LINKAGES</a></div>
</div>
    <div id="right"></div>
    </div>
    <div id="bottom">
        <div id="bl">OUR<br> LEADING <br>RECRUITMENT</div>
        <div id="br">
       <div class="swiper4-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="html_images/logo-amazon.png"/></div>
            <div class="swiper-slide"><img src="html_images/google.png"/></div>
            <div class="swiper-slide"><img src="html_images/logo-microsoft.png"/></div>
            <div class="swiper-slide"><img src="html_images/logo-congnizant.png"/></div>
            <div class="swiper-slide"><img src="html_images/logo-sap.png"/></div>
            <div class="swiper-slide"><img src="html_images/tech-mahindra.png"/></div>
            <div class="swiper-slide"><img src="html_images/ibm.png"/></div>
            <div class="swiper-slide"><img src="html_images/</div>
            <div class="swiper-slide"><img src="html_images/</div>
            <div class="swiper-slide"><img src="html_images/</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination0"></div>
    </div>
 <script>
    var swiper = new Swiper('.swiper4-container', {
        pagination: '.swiper-pagination0',
        slidesPerView: 5,
        paginationClickable: true,
        spaceBetween: 30,
        autoplay:2500,
        freeMode: true
    });
    </script>
        </div>
    </div>
    </div>
   <div id="last">
        <div id="last1">Important Disclosures</div>
        <div id="last2"><a href="http://www.juit.ac.in/attachments/rti/">Information under RTI Act</a><br>
<a href="http://www.juit.ac.in/attachments/AICTEMD.pdf">AICTE : Mandatory Disclosures</a><br>
<a href="http://www.juit.ac.in/degrees.php">Public Disclosure</a><br>
<a href="http://www.juit.ac.in/attachments/aicteaccreditation.pdf">Accreditation by NBA (AICTE)</a><br>
<a href="http://www.juit.ac.in/attachments/naac_accreditation.pdf">Accreditation by NAAC</a><br>
<a href="http://www.juit.ac.in/attachments/FinalJUITSSRAPRIL2017.pdf">NAAC SSR-2017</a><br>
<a href="http://www.juit.ac.in/AQAR2015-16.pdf">AQAR of IQAC 2015-16</a><br>
<a href="http://www.juit.ac.in/attachments/Annual%20Report%202014-2015.pdf">Annual Report & Budget</a><br>
<a href="http://www.juit.ac.in/significant-achievements">Significant Achievements</a><br>
<a href="http://www.juit.ac.in/foreign-collaborations">Foreign Collaboration</a></br></div>
<div id="last3"><a href="http://www.juit.ac.in/university">University</a></br><br>
<a href="http://www.juit.ac.in/departments">Departments</a></br><br>
<a href="http://www.juit.ac.in/library">Library</a></br><br>
<a href="http://www.juit.ac.in/campus">T & P</a></br><br>
<a href="http://www.juit.ac.in/campus">Campus</a></br><br>
<a href="http://www.juit.ac.in/attachments/WilliamWebsterScholarship.pdf">Scholarship</a></br><br>
<a href="http://www.juit.ac.in/contact-us">Contact Us</a></div>
<div id="last4"><img src="html_images/juitlogo.jpg"/> </div>
<div id="last5"><a href="">Webmail</a></br><br>
<a href="http://webmail.juit.ac.in/">Web Kiosk</a></br><br>
<a href="https://webkiosk.juit.ac.in/">Virtual Tour</a></br><br>
<a href="http://www.juit.ac.in/virtualcampus/index.php">JIIT Noida</a></br><br>
<a href="http://www.juet.ac.in/">JUET Guna</a></br><br>
<a href="http://www.jaypeeu.ac.in/">JU Anoopshahr</a></br><br>
<a href="http://www.jptcr.ac.in/">JPTC Rewa</a></br> </div>
<div id="last6">Contact</div>
<div id="last7">Jaypee University of<br> Information Technology.
Waknaghat, P.O. Waknaghat<br>
Teh Kandaghat, Distt. Solan<br>
PIN-173 234 (H.P.), India<br></br>
Ph: +91 -1792-257999<br>
       +91- 1792 -245371</div>
    </div>
    <div id="cp">© Copyright 2015.www.juit.ac.in. All Rights Reserved.  <div>
</body>
</html>
