<!DOCTYPE html>
<html>
<head>
<style>
body
{
    background-color:;
}
*{
    padding: 0px;
    margin: 0px;
}

#header
{
    background-color: #303030;
    max-height:45px;
    border-bottom:1px solid black;
}
#second_first
{
    background-color: #800000;
    border:1px groove red;
position:absolute;
bottom:0px;
width:100%;
}

.list_2 li
{
    display:inline-block;
    color:white;
    font-size:25px;
padding:10px 60px;
}
.list_2 li:hover
{
    background-color:white;
    color:black;
}
#second
{
    position:relative;
    height:200px;
    background-color:#800000;
    }
    #line1 span
    {
        font-size:50px;
}
    .list_1 li:hover
    {
        background-color:white;
        color:black;
    }
.list_1 li{
    text-decoration:none;
padding:15px 30px; 
     color:#aaa;
    font-size:13px;
    display:inline-block;
    text-transform:uppercase;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 } 
       #heading_2
    {
        padding:10px;
       height:100px;
       width:1000px;
       margin-left:100px;
    }
    #header ul li a{
        text-decoration:none;
        color:w
    }
    #line1
    {
        word-spacing:8px;
        color:white;
        font-size:35px;
        font-family:Geneva;
        font-weight:bold;
    }
    #last
    {
        color:white;
        font-size:14px;
        border:2px solid orange; 
        padding:3px;
    }
    #last:hover
    {
        background-color:white;
        color:black;
    }

ul
{
    text-align:right;
}
.second
{
    display:inline-block;
    font-size:25px;
}
#third
{
    background-color: lightgreen;
    height:600px;
    width:100%;
    margin:auto;
    border:1px solid black;
}
#c1,#c2,#c3
{
    
    height:250px;
    width:250px;
    background-color:#330033;
    border-radius:50%;
        text-align:center;
line-height:250px;
    margin:auto;
}
#c1
{
    opacity:0.8;
    background-image: url("juit.jpg");
    background-size: cover;
    font-size:35px;
    color:#f0f0f0;
line-height:250px;
text-align: center;
}
#c2
{
    font-size:28px;
    opacity:0.8;
    background-image: url("c1.jpg");
     background-size: cover;
     color:#f0f0f0;
}
#c2:hover{
    opacity:1;
}
#c1:hover{
    opacity:1;
}
#c3
{
    background-image: url("jp.jpg");
    background-size: cover;
    opacity:0.7;
    font-size:28px;
    color:#f0f0f0;
}
#c3:hover
{
opacity:1;
}
.upper
{
    display:inline-block;
}
 #heading_1 img
 {
     height:105px;
     border:1px groove #303030;
margin-left:100px;
     width:100px;
 }
    .middle
    {
display:inline-block;
width:30%;
vertical-align: top;
    }
    #fourth
    {
        background-color:#e0e0e0;
        padding:20px; 
    }
    #mid
    {
        width:100%;
        padding:50px 100px;
        background-color:lightyellow;
    }
    .middle_1
    {
        display:inline-block;
        vertical-align:top;
    }
    #part_1
    {
        width:700px;
        height:400px;
    }
    #part_2
    {
        width:500px;
        height:400px;
       margin-left:50px;

    }
    
    #about
    {
        color:white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:16px;
        text-align:justify;
    }
    #A
    {
      font-size:25px;
       font-weight:bold;
    }
    #center
    {
width:100%;
        background-color:#000033;
        padding:40px;
    }
    #centimg
    {
        height:400px;
        width:80%;
        margin:auto;
        border:1px solid white;
    }
    #centimg img
    {
        height:400px;
        width:100%;
        opacity:0.7;
    }
    #center_top
    {
        width:500px;
        height:100px;
        text-weight:bold;
        color:#bf360c;
        font-size:50px;
        color:white;
        margin-top:20px;
    }
    #center_bottom
    {
        height:250px;
        width:100%;
        padding:20px 50px;
    }
    #cent
    {
        height:350px;
        width:80%;
        margin:auto;
    }
    .link1
    {
        color:white;
        height:180px;
        width:250px;
        display:inline-block;
        vertical-align:top;
        margin-left:50px;
    }
    #center_1 ul li
    {
        font-size:25px;
        padding:15px 36px;
        display:inline-block;
    }
    #center_1 ul li:hover
    {
        background-color:white;
        color:darkred;
    }
    #center_2
    {
        position:absolute;
        width:240px;
        height:50px;
        left:40%;
       top:35%;
    }
    #part_2 img
 {
     border: 1px solid black;
        width:500px;
        height:400px;
    }
    button{
        background-color: orangered;
        border:2px solid orangered;
    }
   #third img
   {
       height:200px;
   }
   #mid_down_1
   {
       background-color:white;
       width:100%;
       border:1px solid darkblue;
       padding:20px 0px;
   }
   #mid_down_1 img
   {
       height:200px;
       width:15%;
       display:inline-block;
       border-radius:25%;
       padding:20px 30px;
   }
   #final
   {
       width:100%;
       background-color: #333333;
       padding:50px 100px;
   }
   #final_bottom
   {
       height:70px;
       background-color: #505050;
   }
   #left_right
      {
       height:180px;
       width:150px;
       background-color: #333333;
   }
   #right_left
   {
height200px;
width:150px;
   }
   #j
      {
          height:100px;
          width:100px;
      }
      .fi
      {
          display:inline-block;
          vertical-align:top;
          margin-left:80px;
      }
      @media{max-width:500px }
      .fi
      {
          width:100%;
      }
      #final_up
      {
 margin-bottom: 0px;
 background-color: #686868;
          height:60px;
          width:100%;
    }
      #left_left
      {
          height:250px;
          width:300px;
      }
      #right_right
      {
          height:250px;
          width:300px;
        }
      #you_tube
      {
          background-color:black;
          width:100%;
      }
    .v1
    {
        height:200px;
        width:200px;
        border:1px solid #4e342e;
        display:inline-block;
        margin-left:50px;
    }
    #in
{
    height:100px;
width:400px;
color:white;
font-size:40px;
margin:auto;
}
.info
{
    height:100px;
    width:200px;
    display:inline-block;
    margin-left:50px;
    text-align:center;
    color:white;
    font-family:Verdana;
    font-size:25px;
}
      #text
      {
          position: absolute;
          height:200px;
          width:150px;
          left:45%;
          top:20%;
      }
      #d
      {
          position:relative;
          height:100px;
          width:300px;
      }
      #d1
      {
          position:absolute;
          background-color:green;
          height:90px;
          width:70px;
          padding:5px;
          left:0px;
          transition: all 0.5s ease;
          z-index: 5;
      }
      #d1::after{
          content: 'AC';
          background-color: #ccc;
          transition: all 0.5s ease-in-out;
      }
      #d2
      {
          position:absolute;
          right:0px;
          background-color: yellow;
          height:90px;
          width:220px;
      }
      #d3
      {
          background-color:red;
          height:100px;
          width:300px;
          z-index: 10;
      }
      #d1:hover{
        width: 300px;
      }
      #d1:hover::before{
          content: 'DD Academics';
      }
          .swiper-container {
        width: 100%;
        height: 100%;
    }
        html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    #sc
    {
        background-color:blueviolet;
        height:300px;
        width:370px;
        overflow:scroll;
        border: 2px solid black;
    }
    .o
    {
        background-color:lightgrey;
        height:60px;
        width:330px;
        margin:10px 10px;
        color:black;
        font-size:25px;
        font-weight:bold;
text-align:center;
line-height:60px;
opacity:0.9;
text-decoration:underline;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
    .o:hover
    {
        background-color: grey;
        color:white;
        opacity:1.0;
    }
   #events
   {
       padding:30px;
width:100%;
background-color:#e0e0e0;
}
.eve
{
    height:150px;
    width:150px;
    background-color:#9575cd;
    border-radius:50%;
    display:inline-block;
    margin-left:70px;
    line-height:150px;
    vertical-align:top;
    text-align:center;
    font-size: 23px;
}
.eve:hover
{
    background-color:#660099;
    color:#ffffff;
}
#matter
{
    height:80px;
    width:150px;
    color:brown;
    margin:auto;
    font-size:40px;
}

}
</style>
<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div id="header">
        <ul class="list_1">
            <li>Students</li>
            <li>Faculty</li>
            <li>Staff</li>
            <li>Alumni</li>
            <li>Parents</li>
            <li>Visit</li>
            </ul>
        </div>
        <div id="second">
            <div class="upper"id="heading_1">
                <img src="http://www.juit.ac.in/images/juit.jpg"/>
                </div>
            <div class="upper" id="heading_2">
<p id="line1">JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY</br><span style="font-size:28px;">Established under H.P. Legislative Assembly Act No. 14 of 2002</br>and Approved by UGC under section 2(f)</span></p>
                </div>
            <div id="second_first">
            <ul class="list_2">
            <li>Admission & Aid</li>
            <li>Academics</li>
            <li>Research</li>
            <li>Global</li>
            <li>Placements</li>
            <li>Faculty</li>
<li>Computer</li>
</ul>
            
</div>
</div>
<div id="third">
        <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        centeredSlides: true,
        slidesPerView: 'auto',
        touchRatio: 0.2,
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;
    
    </script>
    </div>
<div id="fourth">
    <div class="middle">
<div class="circle" id="c1"><strong>WEBKIOSK</div>
    </div>
    <div class="middle">
      <div class="circle" id="c2"><strong>UNDEGRADUATE</div> 
</div>
<div class="middle">
        <div class="circle" id="c3"><strong>POSTGRADUATE</div> 
        </div>
    </div>
    <div id="center">
        <div id="centimg"><img src="maxresdefault.jpg"> </div>
        <div id="cent">
<div id="center_top"><strong>Popular Links</strong></div>
<div id="center_bottom">
                <div class="link1">
                    <ul style="font-size:20px;text-align:left;line-height:1.6;text-decoration:underline;font-weight:bold;list-style-type:none">
                          <li>Apply now</li>
                          <li>Request information</li>
                          <li>Schedule a tour</li>
<li>Go to orientation</li>
                </div>
                <div class="link1">
                    <ul style="font-size:20px;text-align:left;line-height:1.6;text-decoration:underline;font-weight:bold;list-style-type:none">
                          <li>Onestop enrollment service</li>
                          <li>Campus maps</li>
                          <li>Campus environment</li>
<li>Events and fests</li>
                </div>
                <div class="link1"><ul style="font-size:20px;text-align:left;line-height:1.6;text-decoration:underline;font-weight:bold;list-style-type:none">
                          <li>Parents & Family Newspaper</li>
                          <li>Parents Guest House</li>
                          <li>Online Transactions</li>
<li>Transportation services</li></div>
                <div class="link1"><ul style="font-size:20px;text-align:left;line-height:1.6;text-decoration:underline;font-weight:bold;list-style-type:none">
                          <li>Career at JUIT</li>
                          <li>Faculty and Staff</li>
                          <li>Hostels and Mess</li>
<li>Clubs and Communities</li></div>
                </div>
</div>
        </div>
    

    <div id="mid">
    <div class="middle_1" id="part_1"><h1 style="text-decoration:underline">ABOUT JUIT</h1>
        <p id="about" style="color:black">
Government Recognized

Set up by Act No. 14 of 2002 vide Extraordinary Gazette notification of Government of Himachal Pradesh dated May 23, 2002. Approved by the University Grants Commission under section 2(f) of the UGC Act, vide letter no. F.9-10/2002(CPP-I) dated 09 Dec. 2002.

The University commenced academic activities from July 2002 with undergraduate B.Tech. degree programs in Electronics & Communication Engineering, Computer Science & Engineering, Information Technology, Bioinformatics, and Civil Engineering (from July 2003).

The University is offering M.Tech (Electronics & Communication Engineering), M.Tech (Computer Science & Engineering), M.Tech (Computer Science & Engineering with Specialization in Software System Security), M.Tech (Civil Engineering with Specialization in a)Structural Engineering, b)Construction Management and c)Environmental Engineering), M. Tech (Biotechnology) and M.Tech (Nanotechnology).

    The University is offering Ph.D.in Bioinformatics, Biotechnology, Civil Engineering, Computer Science & Engineering, Electronics & Communication Engineering, Humanities & Social Sciences, Mathematics and Physics & Materials Science.</p>
    </div>
    <div id="part_2" class="middle_1">
        <img src="juit2.jpg"/>
    </div>
</div>
    <div id="mid_down_1" class="clubs">
        <h1 style="font-size:40px;font-style:italic;font-weight:bold;text-align:center;padding:8px;text-decoration:underline">STUDENT CHAPTERS</h1>
        <img src="jyc.jpg">
        <img src="acm.png">
        <img src="ieee.jpg">
        <img src="rotafinal.png">
        <img  src="leofinal.gif">
        </div>
        <div id="events">
            <div id="matter" style="font-family:Verdana">Events</div>
            <div id="c11" class="eve">PARAKRAM</div>
            <div id="c12" class="eve">MURIOUS</div>
            <div id="c13" class="eve">MUN</div>
            <div id="c14" class="eve">GOONJ</div>
            <div id="c15" class="eve">DIKSHA</div>
            <div id="c16" class="eve">LE-FIESTUS</div>
            <div id="c17" class="eve">BDC</div>
            </div>
    <div id="you_tube">
        <div id="in"style="padding:10px">VIDEOS SECTION</div>
        <div id="video_1" class="v1"><iframe width="200" height="200" src="https://www.youtube.com/embed/hqeRTikyI-U" frameborder="0" allowfullscreen></iframe></div>
       <div id="video_2"class="v1"><iframe width="200" height="200" src="https://www.youtube.com/embed/N3NQSTwxsdc" frameborder="0" allowfullscreen></iframe></div>
           <div id="video_3"class="v1"><iframe width="200" height="200" border-radius="25%" src="https://www.youtube.com/embed/LpxoWwTU-_k" frameborder="0" allowfullscreen></iframe></div>
            <div id="video_4" class="v1"><iframe width="200" height="200" src="https://www.youtube.com/embed/dEF2QpIrX6E" frameborder="0" allowfullscreen></iframe></div>
            </br>
            <div class="info">MURIOUS 2017</div>
            <div class="info"> EXPLORING JUIT</div> 
            <div class="info"> LE-FIESTUS 2017</div>
            <div class="info"> JUIT MUN 2017</div>
    </div>
<div id="final">
    <div id="left_right" class="fi">
        <ul style="list-style-type:none;line-height:1.8;color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;color:20px" id="left_right_list">
            <li>Universities</li>
            <li>Departments</li>
            <li>Library</li>
            <li>T & P</li>
            <li>Campus</li>
            <li>Scholarship</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div id="left_left" class="fi"><p style="text-align:right;line-height:1.6;color:papayawhip;font-family: Verdana, Geneva, Tahoma, sans-serif">Important Disclosures </br> Information under RTI Act </br>AICTE : Mandataory Disclosures</br>Public Disclosures</br>Accrediation
     by NBA (AICTE)</br> Accrediation by NAAC</br> NAAC SSR-2017</br> AQAR of IQAC 2015-16</br> Annual Budget & Report</br>
     Signficant Achievements</br>
     Foreign Collaborations </p></div>
<div id="j" class="fi"><img src="bottom.jpg"></div>
<div id="right_left" class="fi">
        <ul style="list-style-type:none;text-align:left;line-height:1.8;color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;color:20px;:white" id="left_right_list">
 <li>Webmail</li>
<li>Webkiosk</li>
<li>Virtual Tour</li>
<li>JIIT Noida</li>
<li>JUET Guna</li>
<li>JU Anoopshahr</li>
<li>JPTC Rewa</li>
</ul>
</div>
    <div id="right_right" class="fi"><p style="line-height:1.6;color:papayawhip;font-family: Verdana, Geneva, Tahoma, sans-serif"><span style="font-weight:bold; font-size:20px;text-decoration: underline">Contact</span></br>
Jaypee University Of Information</br> Technology</br>Waknaghat, P.O. Waknaghat </br> Teh Kandaghat, Distt. Solan<br>
PIN-173 324(H.P.), India </br> Ph: +91-1792-257999</p> </div> 
</div>
 <div id="final_up"><p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:15px;color:navajowhite;text-align:center;padding-top:15px" >Copyright 2015.www.juit.ac.in. All Rights Reserved.</div>
</body>
    </html>