<!DOCTYPE html>
<html>
<head>
<style>
body
{
    background-color: #ccff99;
}
*{
    padding: 0px;
    margin: 0px;
}

#header
{
    background-color: #303030;
    max-height:45px;
    border-bottom:1px solid black;
}
#second_first
{
    background-color: #800000;
    border:1px groove red;
    height:50px;
position:absolute;
bottom:0px;
width:100%;
padding:2 px;
}

.list_2 li
{
    display:inline-block;
    color:white;
    padding: 10px 46px;
    font-size:25px;
}
.list_2 li:hover
{
    background-color:white;
    color:black;
}
{
    display:inline-block;

}
#second
{
    position:relative;
    height:200px;
    background-color:#800000;
    }
    #line1 span
    {
        font-size:50px;
}
    .list_1 li:hover
    {
        background-color:white;
        color:black;
    }
.list_1 li{
    text-decoration:none;
padding:15px 15px; 
     color:#aaa;
    font-size:13px;
    display:inline-block;
    text-transform:uppercase;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 } 
       #heading_2
    {
        padding:10px;
       height:100px;
       width:1000px;
       margin-left:100px;
    }
    #header ul li a{
        text-decoration:none;
        color:w
    }
    #line1
    {
        word-spacing:8px;
        color:white;
        font-size:35px;
        font-family:Geneva;
        font-weight:bold;
    }
    #last
    {
        color:white;
        font-size:14px;
        border:2px solid orange; 
        padding:3px;
    }
    #last:hover
    {
        background-color:white;
        color:black;
    }

ul
{
    text-align:right;
}
.second
{
    display:inline-block;
    font-size:25px;
}
#third
{
    background-color: lightgreen;
    height:400px;
    width:90%;
    margin:auto;
}
#c1,#c2,#c3
{
    
    height:200px;
    width:200px;
    background-color:#330033;
    border-radius:50%;
    margin:auto;
}
#c1
{
    opacity:0.8;
    background-image: url("html/juit.jpg");
    background-size: cover;
line-height:200px;
text-align: center;
color:white;
}
#c2
{
    opacity:0.8;
    background-image: url("html/c1.jpg");
     background-size: cover;
}
#c2:hover{
    opacity:1;
}
#c1:hover{
    opacity:1;
}
#c3
{
    background-image: url("html/jp.jpg");
    background-size: cover;
    opacity:0.7;
}
#c3:hover
{
opacity:1;
}
.upper
{
    display:inline-block;
}
 #heading_1 img
 {
     height:105px;
     border:1px groove #303030;
margin-left:100px;
     width:100px;
 }
    .middle
    {
display:inline-block;
width:30%;
    }
    #fourth
    {
        margin-top:50px;
    }
    #mid
    {
        margin:auto;
        margin-top:20px;
        height:460px;
        width:100%;
        background-color: slategray;
        position:relative;
    }
    #part_1
    {
        margin-top:30px;
        margin-left:120px;
        width:600px;
        height:400px;
        position:absolute;
    }
    #part_2
    {
        margin-top:50px;
    right:0px;
    margin-right:80px;
        width:500px;
        height:400px;
        position:absolute;
    }
    
    #about
    {
        color:white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:16px;
        text-align:justify;
    }
    #A
    {
      font-size:25px;
       font-weight:bold;
    }
    #center
    {
        position: relative;
width:100%;
  margin-top:20px;
        height:300px;
        background-color: #cc9966;
    }
    #center_left
    {
        position: absolute;
        height:300px;
        width:300px;
        background-color: #ffcccc;
    }
    #center_1 ul li
    {
        font-size:25px;
        padding:15px 36px;
        display:inline-block;
    }
    #center_1 ul li:hover
    {
        background-color:white;
        color:darkred;
    }
    #center_2
    {
        position:absolute;
        width:240px;
        height:50px;
        left:40%;
       top:35%;
    }
    #part_2 img
 {
     border: 1px solid black;
        width:350px;
        height:350px;
    }
    button{
        background-color: orangered;
        border:2px solid orangered;
    }
   #third img
   {
       height:200px;
   }
   #mid_down_1
   {
       height:500px;
       background-color:slategray;
       width:100%;
   }
   #mid_down_1 img
   {
    padding:30px 50px;
       height:150px;
       width:25%;
   }
   #final
   {
       position:relative;
       height:400px;
       width:100%;
       background-color: #333333;
   }
   #final_bottom
   {
       position:absolute;
       height:70px;
       background-color: #505050;
   }
   #left_right
      {
          position:absolute;
       height:180px;
       width:110px;
       top:70px;
       left:500px;
       background-color: #333333;
   }
   #right_left
   {
       position:absolute;
       top:70px;
height200px;
left:55%;
width:150px;
   }
   #j
      {
          position:absolute;
          height:100px;
          width:100px;
          left:44%;
          top:100px;
      }
      #final_up
      {
 position:absolute;
 bottom: 0px;
 background-color: #686868;
          height:60px;
          width:100%;
    
      }
      #left_left
      {
          height:300px;
          width:300px;
          position:absolute;
          top:40px;
          left:80px;
      }
      #right_right
      {
          height:300px;
          width:300px;
          position:absolute;
          right:100px;
          top:60px;
      }
      #you_tube
      {
          position:relative;
          height:350px;
          background-color:black;
          width:100%;
      }
      #video_1
      {
          height:315px;
          width:560px;
          position:absolute;
          left:50px;
          top:20px;
      }
      #video_2
      {
          height: 315px;
          width:560px;
          position: absolute;
          right:50px;
          
      }
      #text
      {
          position: absolute;
          height:200px;
          width:150px;
          left:45%;
          top:20%;
      }
      #d
      {
          position:relative;
          height:100px;
          width:300px;
      }
      #d1
      {
          position:absolute;
          background-color:green;
          height:90px;
          width:70px;
          padding:5px;
          left:0px;
          transition: all 0.5s ease;
          z-index: 5;
      }
      #d1::after{
          content: 'AC';
          background-color: #ccc;
          transition: all 0.5s ease-in-out;
      }
      #d2
      {
          position:absolute;
          right:0px;
          background-color: yellow;
          height:90px;
          width:220px;
      }
      #d3
      {
          background-color:red;
          height:100px;
          width:300px;
          z-index: 10;
      }
      #d1:hover{
        width: 300px;
      }
      #d1:hover::before{
          content: 'DD Academics';
      }
          .swiper-container {
        width: 100%;
        height: 100%;
    }
        html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    #sc
    {
        background-color:blueviolet;
        height:300px;
        width:370px;
        overflow:scroll;
        border: 2px solid black;
    }
    .o
    {
        background-color:lightgrey;
        height:60px;
        width:330px;
        margin:10px 10px;
        color:black;
        font-size:25px;
        font-weight:bold;
text-align:center;
line-height:60px;
opacity:0.9;
text-decoration:underline;
    }
    .o:hover
    {
        background-color: grey;
        color:white;
        opacity:1.0;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div id="header">
        <ul class="list_1">
            <li>Students</li>
            <li>Faculty</li>
            <li>Staff</li>
            <li>Alumni</li>
            <li>Parents</li>
            <li>Visit</li>
            <li>Directory</li>
            <li>Maps</li>
            <li>A-Z</li>
            <li id="last">GIVE</li>
            </ul>
        </div>
        <div id="second">
            <div class="upper"id="heading_1">
                <img src="http://www.juit.ac.in/images/juit.jpg"/>
                </div>
            <div class="upper" id="heading_2">
<p id="line1">JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY</br><span style="font-size:28px;">Established under H.P. Legislative Assembly Act No. 14 of 2002</br>and Approved by UGC under section 2(f)</span></p>
                </div>
            <div id="second_first">
            <ul class="list_2">
            <li>Admission & Aid</li>
            <li>Academics</li>
            <li>Research</li>
            <li>Medicine</li>
            <li>Civic Engagement</li>
            <li>Global</li>
<li>Computer</li>
</ul>
            
</div>
</div>
<div id="third">
    <img src="html/librara.jpg">
    <img src="html/ayush2.jpg">
    <img src="html/ayush3.jpg">
    </div>
<div id="fourth">
    <div class="middle">
<div class="circle" id="c1">ADMISSION CELL
    </div></div>
    <div class="middle">
      <div class="circle" id="c2">
          </div> 
</div>
<div class="middle">
        <div class="circle" id="c3"></div> 
        </div>
    </div>
    <div id="center">
<div id="center_left"><p style="font-size:25px;color:black;text-decoration: underline;text-align:center">NOTIFICATIONS</p>
            </div>
        </div>
    

    <div id="mid">
    <div class="middle_1" id="part_1">
        <h1>ABOUT JUIT</h1>
        <p id="about" style="color:black">
Government Recognized

Set up by Act No. 14 of 2002 vide Extraordinary Gazette notification of Government of Himachal Pradesh dated May 23, 2002. Approved by the University Grants Commission under section 2(f) of the UGC Act, vide letter no. F.9-10/2002(CPP-I) dated 09 Dec. 2002.

The University commenced academic activities from July 2002 with undergraduate B.Tech. degree programs in Electronics & Communication Engineering, Computer Science & Engineering, Information Technology, Bioinformatics, and Civil Engineering (from July 2003).

The University is offering M.Tech (Electronics & Communication Engineering), M.Tech (Computer Science & Engineering), M.Tech (Computer Science & Engineering with Specialization in Software System Security), M.Tech (Civil Engineering with Specialization in a)Structural Engineering, b)Construction Management and c)Environmental Engineering), M. Tech (Biotechnology) and M.Tech (Nanotechnology).

    The University is offering Ph.D.in Bioinformatics, Biotechnology, Civil Engineering, Computer Science & Engineering, Electronics & Communication Engineering, Humanities & Social Sciences, Mathematics and Physics & Materials Science.</p>
    </div>
    <div id="part_2" class="middle_1">
        <img src="html/juit2.jpg"/>
    </div>
</div>
    <div id="mid_down_1">
        <h1 style="font-size:40px;font-style:italic;font-weight:bold;text-align:center;padding:8px;text-decoration:underline"> CLUBS AND COMMITTEES</h1>
        <img src="html/jyc.jpg">
        <img src="html/acm.png">
        <img src="html/ieee.jpg">
        <img  style="width:200px;margin-left:350px" src="html/omega.png">
        <img style="margin-left:50px" src="html/rota.png">
        </div>
        <div id="you_tube"
    <div id="you_tube">
        <div id="video_1"><iframe width="560" height="315" src="https://www.youtube.com/embed/N3NQSTwxsdc" frameborder="0" allowfullscreen></iframe></div>
        <div id="video_2"><iframe width="560" height="315" src="https://www.youtube.com/embed/Jp9jjPZx5D4" frameborder="0" allowfullscreen></iframe></div>
        <div id="text"> <h3 style="color:navajowhite;font-style: Verdana, Geneva, Tahoma, sans-serif">JUIT's BEAUTIFUL CAMPUS</br>
        <------</br></br>
        LE FIESTUS 2016</br>
        ------->
        </h3></div>
    </div>
<div id="final">
    <div id="left_right">
        <ul style="list-style-type:none;line-height:1.8;color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;color:20px;:white" id="left_right_list">
            <li>Universities</li>
            <li>Departments</li>
            <li>Library</li>
            <li>T & P</li>
            <li>Campus</li>
            <li>Scholarship</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div id="right_left">
        <ul style="list-style-type:none;text-align:left;line-height:1.8;color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;color:20px;:white" id="left_right_list">
 <li>Webmail</li>
<li>Webkiosk</li>
<li>Virtual Tour</li>
<li>JIIT Noida</li>
<li>JUET Guna</li>
<li>JU Anoopshahr</li>
<li>JPTC Rewa</li>
</ul>
    </div>
    <div id="left_left"><p style="line-height:1.4;color:papayawhip;font-family: Verdana, Geneva, Tahoma, sans-serif">Important Disclosures </br> Information under RTI Act </br>AICTE : Mandataory Disclosures</br>Public Disclosures</br>Accrediation
     by NBA (AICTE)</br> Accrediation by NAAC</br> NAAC SSR-2017</br> AQAR of IQAC 2015-16</br> Annual Budget & Report</br>
     Signficant Achievements</br>
     Foreign Collaborations </p></div>
    <div id="final_up"><p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:15px;color:navajowhite;text-align:center;padding-top:15px" >Copyright 2015.www.juit.ac.in. All Rights Reserved.</div>
<div id="j"><img src="html/bottom.jpg"></div>
    <div id="right_right"><p style="line-height:1.6;color:papayawhip;font-family: Verdana, Geneva, Tahoma, sans-serif"><span style="font-weight:bold; font-size:20px;text-decoration: underline">Contact</span></br>
Jaypee University Of Information</br> Technology</br>Waknaghat, P.O. Waknaghat </br> Teh Kandaghat, Distt. Solan<br>
PIN-173 324(H.P.), India </br> Ph: +91-1792-257999</p> </div>
    <div id="final_bottom"></div> 
</div>

<div id="d">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-class"></div>
            <div class="swiper-class"></div>
            <div class="swiper-class"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 500
    });
    </script>
    <div id="sc">
        <div class="o">WEB KIOSK</div>
            <div class="o">PHOTO GALLERY</div>
            <div class="o">VIRTUAL TOUR</div>
            <div class="o">ADMISSION 2017</div>
            <div class="o">TRAINING & PLACEMENT</div>
            <div class="o">RESOURCES</div>
            <div class="o">LIBRARY</div>
            <div class="o">ACADEMICS</div>
            <div class="o">FACULTY</div>
            <div class="o">M-Tech & PHD</div>
    </div>
